<!DOCTYPE html>
<html>
  <head>
  <meta charset='utf-8' />
  <title>Forsythe Sans</title>
  <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon' />
  <link href='http://tristen.ca/global.css' rel='stylesheet' />
  <link href='site.css' rel='stylesheet' />
</head>
<body>

<div id='masthead'>
  <div class='limiter col12 clearfix'>
    <div class='col3'>
      <div class='inner'>
        <h2>Tristen Brown</h2>
        <p>A Coder/Designer at <a href='http://mapbox.com'>MapBox.</a></p>
        <a href='http://tristen.ca' class='icon home' title='Homepage'>Home</a>
        <a href='http://tristen.ca/blog' class='icon blog' title='Blog'>Blog</a>
        <a href='http://twitter.com/fallsemo' class='icon twitter' title='Twitter'>Twitter</a>
        <a href='http://github.com/tristen' class='icon github' title='GitHub'>Github</a>
      </div>
    </div>
    <div class='col col9'>
      <div class='inner'>
        <h3>Projects</h3>
        <ul id='tristen-projects'></ul>
      </div>
    </div>
    <a href='#' id='t-toggle'><span>t</span></a>
  </div>
</div>

  <div id='slides'>
    <div class='slide slide-1 centered active'>
      <div class='frame'>
        <div class='headline normal'>
          <strong>Forsythe</strong> sans
        </div>
        <div class='caption'>A tall sans font in Normal &amp; Bold</div>
      </div>
    </div>
  </div>
  <div id='pager'></div>
  <div class='section type-test'>
    <div class='limiter'>
      <div class='controls clearfix'>
        <div id='weight-toggle' class='toggle clearfix'>
          <a id='normal' href='#'>Normal</a>
          <a id='bold' href='#'>Bold</a>
        </div>
        <input id='test' type='text' value='Pack my box with five dozen liquor jugs'>
        <div id='text-zoomer' class='dragdealer'>
          <div id='handle' class='bar handle'><span class='icon grip'></span></div>
        </div>
      </div>
      <div id='output'><span class='normal'>Pack my box with five dozen liquor jugs</span></div>
    </div>
  </div>
  <div class='download'>
    <ul>
      <li><a href='https://github.com/tristen/forsythe/archive/master.zip'>Download Forsythe</a></li>
      <li><a href='http://github.com/tristen/forsythe'>Source on GitHub</a></li>
    </ul>
    <small class='centered'>Designed by <a href='http://tristen.ca'>tristen</a>. The source code is released under an <a href='http://scripts.sil.org/OFL'>SIL Open Font Licence</a>. Help make Forsythe a great font by <a href='http://github.com/tristen/forsythe'>contributing on GitHub</a>.</small>
  </div>
  <script src='http://tristen.ca/site.js'></script>
  <script src='js/qwery.min.js'></script>
  <script src='js/fonts.js'></script>
  <script>
    var i = document.getElementById('test'),
        o = document.getElementById('output'),
        t = document.getElementById('weight-toggle'),
        s = document.getElementById('slides'),
        fontUI = new FontUI();
        fontUI.fontZoomer('text-zoomer', o);
        fontUI.typeTester(i,o,t);
        // fontUI.slideShow(s);
  </script>
  <script>
    var masthead = new Tristen();
    masthead.masthead();
  </script>
  <script>
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15498769-1']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>
  
  <script>
    var GoSquared = {};
    GoSquared.acct = "GSN-336480-K";
    (function(w){
      function gs(){
        w._gstc_lt = +new Date;
        var d = document, g = d.createElement("script");
        g.type = "text/javascript";
        g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
        var s = d.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(g, s);
      }
      w.addEventListener ?
        w.addEventListener("load", gs, false) :
        w.attachEvent("onload", gs);
    })(window);
  </script>
</body>
</html>
